<!DOCTYPE html>
<html>
    <head>
        <style>
            .button {
                margin-left: auto;
                margin-right: auto;
                background-color: MediumSeaGreen;
                border: none;
                color: whitesmoke;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                font-size: 40px;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin: 4px 2px;
                border-radius: 12px;
                cursor: pointer;
            }
            .center{
                margin: auto;
                width: auto;
                text-align: center;
                padding: 10px;
                font-size: 40px;
                color: whitesmoke;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                border-radius: 12px;
            }
            #grad1 {
            /* background-image: linear-gradient(to bottom left, rgb(252, 191, 78) , rgb(0, 119, 255)); */
            background-image: linear-gradient(to bottom left, rgb(56, 180, 211) , rgb(0, 43, 136));
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            }
            .container{
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                margin-top: auto;
                border: 5px solid black;
                /* background-color: rgb(4, 40, 80); */
                /* background-color: rgb(2, 20, 41); */
                background-color: rgb(0, 40, 20);
                width: 800px;
                text-align: center;
                font-size: 40px;
                color: whitesmoke;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                border-radius: 12px;
            }
        </style>
    </head>
    <body id="grad1">
        <div class="container">
            <h1 class="center">Estação Meteorológica v0.2</h1>
            <div class="center"><input type="button" class="button" value="Médias Semanais"></div>
            <div class="center"><input type="button" class="button" value="Evolução Diária"></div>
            <div class="center"><input type="date" class="button" value="Input"><input type="submit" class="button" value="Buscar Data"></div>
        </div>
        

    </body>
</html>