<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evolução Diária</title>
  <link rel="shortcut icon" href="../static/favicon.ico">
  <style>
    canvas{
      display: block;
      margin-left: auto;
      margin-right: auto
    }
    .button {
      margin-left: auto;
      margin-right: auto;
      background-color: MediumSeaGreen;
      border: none;
      color: whitesmoke;
      padding: 10px 16px;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 4px 2px;
      border-radius: 12px;
      cursor: pointer;
    }
    .center{
      margin: auto;
      width: auto;
      text-align: center;
      padding: 10px;
      font-size: 30px;
      color: whitesmoke;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      border-radius: 12px;
    }
    #grad1 {
      background-image: linear-gradient(to bottom left, rgb(56, 180, 211) , rgb(0, 43, 136));
      height: 100%;
      margin: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .container{
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        width: 100%;
        max-width: 800px;
        border: 2px solid rgb(0, 60, 4);
        background-color: rgb(242, 255, 249);
        text-align: center;
        font-size: 30px;
        color: whitesmoke;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        border-radius: 12px;
        padding: 10px;
    }
    .main{
      font-size: 30px;
      color: whitesmoke;
      text-align: center;
      width: 85%;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin-top: 10;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
  </script>


</head>

<body id="grad1">
  <div class="main">
    <h1 class="center">{{ plot_name }}</h1>
    <div class="container">
      <canvas id="myChart1" style="width:100%;height:200px;max-width:750px"></canvas>
      <canvas id="myChart2" style="width:100%;height:200px;max-width:750px"></canvas>
      <canvas id="myChart3" style="width:100%;height:200px;max-width:750px"></canvas>
    </div>
    <div class="center">
      <form action="/" method="get">
        <input type="submit" class="button" value="Voltar">
      </form>
    </div>
  </div>
  <script>
    var xValues = {{ varx|safe }}
    var yValues = {{ pressao|safe }}
    
    new Chart("myChart1", {
      type: "bar",
      data: {
        labels: xValues,
        datasets: [{
          fill: false,
          lineTension: 0,
          backgroundColor: "rgba(50,150,50,1.0)",
          borderColor: "rgba(50,150,50,0.1)",
          data: yValues
        }]
      },
      options: {
        legend: {display: false},
        scales: {
          xAxes: [{
            display:true,
            ticks: {fontColor: "black"}
          }],
          yAxes: [{
            ticks: {fontColor: "black"},
            scaleLabel: {display: true, labelString: "Pressão (hPa)", fontColor:"black"}
          }]
        }
      }
    });
    </script>

<script>
  var xValues = {{ varx|safe }}
  var yValues = {{ umidade|safe }}
  
  new Chart("myChart2", {
    type: "bar",
    data: {
      labels: xValues,
      datasets: [{
        fill: false,
        lineTension: 0,
        backgroundColor: "rgba(0,100,205,1.0)",
        borderColor: "rgba(0,100,205,0.1)",
        data: yValues
      }]
    },
    options: {
      legend: {display: false},
      scales: {
        xAxes: [{
          display:true,
          ticks: {fontColor: "black"}
        }],
        yAxes: [{
          ticks: {fontColor:"black"},
          scaleLabel: {display: true, labelString: "Umidade (%)", fontColor:"black"}
        }]
      }
    }
  });
  </script>

<script>
  var xValues = {{ varx|safe }}
  var yValues = {{ temperatura|safe }}
  
  new Chart("myChart3", {
    type: "bar",
    data: {
      labels: xValues,
      datasets: [{
        fill: false,
        lineTension: 0,
        backgroundColor: "rgba(130,80,240,1)",
        borderColor: "rgba(130,80,240,1)",
        data: yValues
      }]
    },
    options: {
      legend: {display: false},
      scales: {
          xAxes: [{
          display:true,
          ticks: {fontColor: "black"},
          scaleLabel: {display: true, labelString: "Hora", fontColor: "black"}
        }],
        yAxes: [{
          ticks: {fontColor: "black"},
          scaleLabel: {display: true, labelString: "Temperatura (°C)", fontColor:"black"}
        }]
      }
    }
  });
  </script>

</body>
